{
  "name": "spotify-song-quicksave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Yannic Inselmann <yannic.inselmann@gmail.com> (http://inseldu.de/)",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.3",
    "spotify-web-api-node": "^3.0.0"
  }
}
