{
  "name": "spotify-song-quicksave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yannic Inselmann <yannic.inselmann@gmail.com> (http://inseldu.de/)",
  "license": "ISC"
}
